# testRigorFullstack

./: README.md
buggy/: nbactions.xml  pom.xml
buggy/src/main/java/com/testrigor/: Main.java  Result.java
criminal-search/src/main/java/com/testrigor/: Main.java
